{
  "name": "tilee-frontend",
  "version": "1.0.0",
  "description": "til.ee tile calculator website",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3XE/tilee-frontend.git"
  },
  "author": "3XE Ltd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/3XE/tilee-frontend/issues"
  },
  "homepage": "https://github.com/3XE/tilee-frontend#readme"
}
